{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "{EnterJwtIssuer}",
    "Audience": "{EnterJwtAudience}",
    "EncryptionKey": "{EnterEncryptionKey}"
  },
  "Discord": {
    "ClientId": "{EnterClientId}",
    "ClientSecret": "{EnterClientSecret}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "{EnterConnectionString}"
  }
}
